@include('music-streaming/header')

<div class="row">
    <div class="col-md-3">
        @if(album.cover)
        <img src="{{ album.cover.url }}">
        @else
        <img src="http://localhost:3333/music.jpg">
        @end
    </div>
    <div class="col-md-9">
        <h3><b>{{album.name}}</b></h3>
    </div>
</div>
<hr>

@each(song in songs)
<div class="row">
    <div class="col-md-2">
        @if(song.image)
        <img src="{{ song.image.url }}">
        @else
        <img src="http://localhost:3333/music.jpg">
        @end
    </div>
    <div class="col-md-5">
        <a href="http://127.0.0.1:3333/songs/{{ song.id }}">
            <p> {{ song.title }} </p>
        </a>
    </div>
    <div class="col-md-2">
        <span>{{ song.artist.name }}</span>
    </div>
    <div class="col-md-2">
        <span id="song-length">{{ song.length }} min</span>
    </div>
    <div class="col-md-1">
        <audio id="myTune{{ song.id }}">
            <source src="{{ song.path }}" type="audio/ogg">
            <source src="{{ song.path }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Preview"
            onclick="aud_play_pause({{ song.id }})"><i id="stateicon{{ song.id }}" class="bi-play-circle"></i></a>
    </div>

</div>
<hr>
@end

@include('music-streaming/footer')