@include('music-streaming/header')

<h3><b>Hello {{ auth.user.name }}</b></h3>
<hr>

<h4>Playlists</h4>
<br>
@each(playlist in playlists)
<div class="row">
  <div class="col-md-10">
    <a href="/playlists/{{ playlist.id }}">
      {{playlist.name}}
    </a>
  </div>
  <div class="col-md-2">
    <a href="/playlists/delete/{{ playlist.id }}" onclick="return confirm('Are you sure?')">
      <i class="bi bi-trash" data-toggle="tooltip" data-placement="top" title="Delete playlist"></i>
    </a>
  </div>
</div>
@end
<hr>

<h4>Liked Songs</h4>
@each(interaction in interactions)
<div class="row">
  {{ interaction }}
</div>
@end
<hr>


<form method="post" action="/logout">
  <button type="submit" class="btn btn-primary" style="background-color: blue;">Logout</button>
</form>

@include('music-streaming/footer')